.main,
.category,
.delivery,
.awards {
  margin-bottom: 90px;
}

.main {
  position: relative;
}

.main-background {
  display: flex;
  column-gap: 44px;
  background: #eee4db;
}

.count-wrapper {
  margin: 17px 0 10px 28px;
}

.count {
  font-family: "Montserrat", sans-serif;
  font-weight: 200;
  font-size: 60px;
  line-height: 73px;
  color: rgba(30, 6, 6, 0.05);
}

.control-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 11px;
  width: 31px;
}

.control {
  width: 31px;
  height: 3px;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.control__line {
  display: block;
  width: inherit;
  height: inherit;
}

.main-info {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  max-width: 307px;
  margin: 89px 0 89px 0;
}

.designed {
  font-family: "Crimson Text", sans-serif;
  font-style: italic;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
}

.banner {
  position: absolute;
  top: -89px;
  right: 460px;
  width: 636px;
}

.offer {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background: #c29974;
  padding: 11px 0;
  z-index: 3;
}

.category-list {
  display: flex;
  justify-content: space-between;
  margin: 30px 0 30px 0;
}

.category-list-wrapper {
  position: relative;
}

.category-list__item {
  width: 280px;
  height: 270px;
}

.arrows-wrapper {
  display: flex;
  align-items: center;
  column-gap: 20px;
  max-width: 680px;
}

.arrows {
  display: flex;
  column-gap: 6px;
}

.arrows-button {
  width: 37px;
  height: 37px;
  background: rgba(112, 187, 220, 0.2);
  border: none;
  cursor: pointer;
}

.arrows-button__icon {
  width: inherit;
  height: inherit;
}

.delivery-wrapper {
  display: flex;
  column-gap: 60px;
}

.delivery-image {
  width: 480px;
}

.delivery-info {
  max-width: 540px;
  padding-left: 60px;
  margin: 30px 0 57px 0;
}

.delivery-list {
  display: flex;
  flex-direction: column;
  row-gap: 21px;
  margin: 17px 0 29px 0;
}

.info-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  margin-bottom: 26px;
}

.awards-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-wrapper {
  position: relative;
  display: flex;
  column-gap: 87px;
}

.design,
.contacts {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  z-index: 2;
  max-width: 483px;
  margin-left: 30px;
}

.design::after {
  content: "";
  display: block;
  position: absolute;
  top: 25px;
  left: 0;
  width: 543px;
  height: 228px;
  background-color: #e1f0f7;
  z-index: -1;
}

.contacts::after {
  content: "";
  display: block;
  position: absolute;
  top: 25px;
  right: 40px;
  width: 543px;
  height: 209px;
  background-color: #e1f0f7;
  z-index: -1;
}

.button-margin {
  margin-top: 10px;
}

.map {
  margin-top: 30px;
}

.popup {
  display: none;
}
